# jakartaone-livestream-2023

./: pom.xml
src/main/java/org/example/jakartaeelivestream2023/: DemoApplication.java
src/main/java/org/example/jakartaeelivestream2023/anime/: Anime.java  AnimeRepository.java  AnimeResource.java
src/test/java/org/example/jakartaeelivestream2023/: BaseTest.java  PayaraMicroTest.java  WildflyTest.java
src/test/resources/: test.sql
src/test/resources/payara/: domain.xml  persistence.xml
src/test/resources/wildfly/: module.xml  persistence.xml  standalone.xml
